alias sorter d0

alias x r0
alias y r1

s sorter Mode 2

main:
yield
ls x sorter 0 OccupantHash
#beq x  -676435305 sendLeft # Mining Belt
beq x  1724793494 sendLeft # Ore (Coal)
beq x  -707307845 sendLeft # Ore (Copper)
beq x  1758427767 sendLeft # Ore (Iron)
beq x -1348105509 sendLeft # Ore (Gold)
beq x  -916518678 sendLeft # Ore (Silver)
beq x  -190236170 sendLeft # Ore (Lead)
beq x  1103972403 sendLeft # Ore (Silicon)
beq x  1830218956 sendLeft # Ore (Nickel)
beq x  -983091249 sendLeft # Ore (Cobalt)
beq x -1516581844 sendLeft # Ore (Uranium)
beq x  1217489948 sendLeft # Ice (Water)
beq x -1805394113 sendLeft # Ice (Oxite)
beq x  1253102035 sendLeft # Ice (Volatiles)
s sorter Output 1
j main

sendLeft:
s sorter Output 0
j main
