\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moles and pressures in compositions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining gas compositions}{2}{section.2}\protected@file@percent }
\newlabel{eq:T_AB}{{1}{2}{Combining gas compositions}{equation.2.1}{}}
\newlabel{eq:S_M1}{{2}{2}{Combining gas compositions}{equation.2.2}{}}
\newlabel{eq:s_M}{{3}{2}{Combining gas compositions}{equation.2.3}{}}
\newlabel{eq:s_M1g}{{4}{2}{Combining gas compositions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing two gas compositions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final temperature}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:T_AB}{{5}{3}{Final temperature}{equation.3.5}{}}
\newlabel{eq:S_M1}{{6}{3}{Final temperature}{equation.3.6}{}}
\newlabel{eq:p_M1}{{7}{3}{Final temperature}{equation.3.7}{}}
\newlabel{eq:s_M1}{{8}{3}{Final temperature}{equation.3.8}{}}
\newlabel{eq:s_M1g}{{9}{3}{Final temperature}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total moles in $AB$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final pressure}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:P_AB}{{10}{3}{Final pressure}{equation.3.10}{}}
