\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal gas mixer}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility functions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixing algorithm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate input moles $n_I=n_H+n_C$ given $n_R$}{1}{subsection.1.3}\protected@file@percent }
\newlabel{alg:input}{{1.3}{1}{Calculate input moles $n_I=n_H+n_C$ given $n_R$}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Searching for $n_R$}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Removing $n_R$ and composing $I$}{2}{subsection.1.5}\protected@file@percent }
\newlabel{alg:composing}{{1.5}{2}{Removing $n_R$ and composing $I$}{subsection.1.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DCC39DD33438DFB6D54134ECC7D6FAFBAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  7F67DABF33927374A6A48BAD6183BE02AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  9C3363AD86B3E53E79A107203C5E5229AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  F6ECF72D1AF88A4EF18CFEA544B522A0AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  F0D06BABB397060B00572A9E74C10B3AAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  600FF33466C0D2034603E1EF78C42119AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  AD05BDFBCFF3AC1F89708C3ACE01F901AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  2AB120BC8AB2B9E250C11CCED12DBD22AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  890C241B239B25EADF33BDCA1A3D18ADAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  4D696D5BC0E02A3D90AF3DC971547CD9AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  5CC9DB9EC1CD29F0C557C163CF59A11BAA15CF4BA75075E8168D3671BF7EB064.pygtex}
