\begin{Verbatim}[commandchars=\\\{\}]
alias sensorA d0
alias sensorB d1

alias PB r0
alias PA r1
alias PAB r2 \PYGZsh{} P\PYGZus{}\PYGZob{}AB\PYGZcb{} = P\PYGZus{}A+P\PYGZus{}B
alias ptr r3
alias TM
alias SM r8 \PYGZsh{} S\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
alias pM r9 \PYGZsh{} p\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
alias nM r10 \PYGZsh{} n\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
alias sM r11 \PYGZsh{} s\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
alias sMg r12 \PYGZsh{} s\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}(g)
alias cg r13 \PYGZsh{} c\PYGZus{}g
alias x r14
alias y r15
alias numerator
alias denominator

main:
calculateTAB \PYGZsh{} equation (1)
l PA sensorA Pressure \PYGZsh{} P\PYGZus{}A
l PB sensorB Pressure \PYGZsh{} P\PYGZus{}B
add PAB PA PB

move ptr 0
jal MIncrement \PYGZsh{} S\PYGZus{}A, P\PYGZus{}B, T\PYGZus{}A
jal MIncrement
div TAB numerator denominator \PYGZsh{} equation (1)
j main

MIncrement: \PYGZsh{} equation (2)
push ra
alias sensor dr3 \PYGZsh{} d(ptr)
\PYGZsh{} equation(3)
alias pM rr3  \PYGZsh{} pM           = P\PYGZus{}\PYGZob{}M\PYGZus{}2\PYGZcb{}
div pM pM PAB \PYGZsh{} pM = p\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{} = P\PYGZus{}\PYGZob{}M\PYGZus{}2\PYGZcb{}/P\PYGZus{}\PYGZob{}AB\PYGZcb{}
l nM sensor Quantity \PYGZsh{} nM = n\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
\PYGZsh{} equation (4)
move sM 0
\PYGZsh{} equation (5) for each gas
l nMg sensor RatioVolatiles \PYGZsh{} Hydrogen
move cg 20.4
jal sMgIncrement
l nMg sensor RatioNitrogen
move cg 20.6
jal sMgIncrement
l nMg sensor RatioOxygen
move cg 21.1
jal sMgIncrement
l nMg sensor RatioPollutant
move cg 24.8
jal sMgIncrement
l nMg sensor RatioCarbonDioxide
move cg 28.2
jal sMgIncrement
l nMg sensor RatioWater
move cg 72
jal sMgIncrement
l nMg sensor RatioNitrousOxide
move cg 23
jal sMgIncrement
mul SM pM sM \PYGZsh{} S\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{} = p\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}*s\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}
l TM sensor Temperature
mul TM TM SM
add numerator numerator TM
add denominator SM
add ptr 1 ptr \PYGZsh{} advance composition index
pop ra
j ra

sMgIncrement:
mul nMg nMg nM \PYGZsh{} n\PYGZus{}M(g) = gas ratio * n\PYGZus{}M
mul nMg nMg cg
add sM sM nMg \PYGZsh{} s\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{} += n\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}(g)/n\PYGZus{}\PYGZob{}M\PYGZus{}1\PYGZcb{}*c\PYGZus{}g
j ra
\end{Verbatim}
